<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeaderFollower.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderFollower.cs" Line="39" Column="131" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="12" />
      <File FileName="..\..\Melendez_FinalProjectITWORKS\Melendez_FinalProject\Assets\Scripts\Seeker.cs" Line="16" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>